<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tp_isi">

    <EditText
        android:id="@+id/code_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_background"

        android:ems="10"
        android:hint="code d'inscription"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="40dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_background"
        android:drawableRight="@drawable/ic_person"
        android:ems="10"
        android:hint="nom"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="15dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"

        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_background"
        android:drawableRight="@drawable/ic_person"
        android:ems="10"
        android:hint="  prenom"
        android:layout_marginTop="15dp"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp" />
    <EditText
        android:id="@+id/sexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_background"
        android:drawableRight="@drawable/ic_person"
        android:ems="10"
        android:hint="  sexe"
        android:layout_marginTop="15dp"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp" />
    <EditText
        android:id="@+id/date_nai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_background"
        android:drawableRight="@drawable/ic_baseline_date_range_24"
        android:ems="10"
        android:hint=" date de naissance"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp" />
    <EditText
        android:id="@+id/lieu_nais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_background"
        android:drawableRight="@drawable/ic_lock"
        android:ems="10"
        android:hint="  lieu de naissance"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp" />
    <EditText
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_background"
        android:drawableRight="@drawable/ic_location"
        android:ems="10"
        android:hint="  address"
        android:completionThreshold="1"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp" />
    <EditText
        android:id="@+id/wilaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_background"
        android:drawableRight="@drawable/ic_location"
        android:ems="10"
        android:hint="  wilaya"
        android:completionThreshold="1"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp" />



    <EditText
        android:id="@+id/num_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_background"
        android:drawableRight="@drawable/ic_phone"
        android:ems="10"
        android:hint="  numero de telephone "
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_background"
        android:drawableRight="@drawable/icon_mail"
        android:ems="10"
        android:hint="  email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/annee_bac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_background"
        android:ems="10"

        android:hint="anneé de bac"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/cree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/teal_200"
        android:text="creé compte "
        android:elevation="10dp"
        android:textColor="@android:color/white"
        android:textSize="23sp" />
</LinearLayout>
</ScrollView>