<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:elevation="200dp"
        android:background="@drawable/item_mdcn_corner">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="40dp" >

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="البريد الاكتروني : association@gmail.com"
                />

            <TextView
                android:id="@+id/num_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="رقم الهاتف : 0561142190 "
                android:paddingBottom="5dp"
                />
            <TextView
                android:id="@+id/ville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="الولاية : الجلفة "
                android:paddingBottom="5dp"
                />
            <TextView
                android:id="@+id/nom_complet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="الاسم الكامل : فاعل خير "
                android:paddingBottom="5dp"
                />
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="العنوان  : الجلفة-عين وسارة-حي الوئام "
                android:paddingBottom="5dp"
                />
            <TextView
                android:id="@+id/Date_pub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="10/11/2022"
                android:paddingBottom="5dp"
                />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
