<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:elevation="200dp"
    android:background="@drawable/item_mdcn_corner">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="40dp"
        >

        <TextView
            android:id="@+id/nom_medecament_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="اسم الدواء : Doliprane"
            />

        <TextView
            android:id="@+id/quantite_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="الكمية : 10"
            />
        <TextView
            android:id="@+id/Date_p_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="تاريخ نهاية الصلاحية : 10/11/2022"
            android:paddingBottom="5dp"
            />
        <TextView
            android:id="@+id/num_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="رقم الهاتف : 0561142190 "
            android:paddingBottom="5dp"
            />
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="اسم المستخدم : rabah"
            android:paddingBottom="5dp"
            />
        <TextView
            android:id="@+id/Date_pub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="10/11/2022"
            android:paddingBottom="5dp"
            />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>